# spring-shiro

./: pom.xml
src/main/java/com/demo/shiro/: DemoApplication.java
src/main/java/com/demo/shiro/config/: CorsFilterConfig.java  InterceptorConfig.java  ShiroConfig.java  ShiroExceptionHandler.java
src/main/java/com/demo/shiro/controller/: LoginController.java
src/main/java/com/demo/shiro/entity/: CustomRealm.java  Permission.java  Role.java  User.java
src/main/java/com/demo/shiro/service/: LoginService.java
src/main/java/com/demo/shiro/vo/: ApiResult.java  ResponseCode.java
src/test/java/: TestMethod.java
